k2hCharacterBuilder/MainWindow.xaml

<Window x:Class="k2hCharacterBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k2hCharacterBuilder"
        mc:Ignorable="d" FontSize="15"
        Title="K2H Character Builder" Height="450" Width="800" Background="#251c15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="35" FontFamily="Perpetua Titling MT" Foreground="#d6c392"  Text="K2H Character Builder" Grid.ColumnSpan="20" Margin="0,0,0,10"/>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#524338" BorderThickness="1">
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Stat pts" Background="#1b130e" Foreground="#d6c392" />
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#524338" BorderThickness="1">
            <TextBlock Name="AvailableStatPts" Grid.Column="1" Grid.Row="2" Text="25" Foreground="#d6c392" TextAlignment="Right" Padding="0,0,5,0"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Strength" VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" />
        </Border>

        <Border Grid.Column="6" Grid.Row="4" BorderBrush="#524338" BorderThickness="1">
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Melee dmg" Background="#1b130e" Foreground="#d6c392" Padding="2,5,0,0" />
        </Border>

        <Border Grid.Column="6" Grid.Row="4"  BorderThickness="1" Margin="100,0,0,0" >
            <TextBlock Name="MeleeDmgTextBox" Grid.Column="1" Grid.Row="2" Text="0" Foreground="#d6c392" TextAlignment="Right" Margin="0,0,0,0" Padding="0,5,5,0"/>
        </Border>

        <Border Grid.Column="6" Grid.Row="5" BorderBrush="#524338" BorderThickness="1">
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Armor class" Background="#1b130e" Foreground="#d6c392" Padding="2,5,0,0" />
        </Border>

        <Border Grid.Column="6" Grid.Row="5"  BorderThickness="1" Margin="140,0,0,0" >
            <TextBlock Name="ArmorClassTextBox" Grid.Column="1" Grid.Row="2" Text="0" Foreground="#d6c392" TextAlignment="Right" Margin="0,0,0,0" Padding="0,5,5,0"/>
        </Border>

        <Border Grid.Column="6" Grid.Row="6" BorderBrush="#524338" BorderThickness="1">
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Range dmg" Background="#1b130e" Foreground="#d6c392" Padding="2,5,0,0" />
        </Border>

        <Border Grid.Column="6" Grid.Row="6"  BorderThickness="1" Margin="100,0,0,0" >
            <TextBlock Name="RangeDmgTextBox" Grid.Column="1" Grid.Row="2" Text="0" Foreground="#d6c392" TextAlignment="Right" Margin="0,0,0,0" Padding="0,5,5,0"/>
        </Border>

        <Border Grid.Column="6" Grid.Row="7" BorderBrush="#524338" BorderThickness="1">
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Wis dmg" Background="#1b130e" Foreground="#d6c392" Padding="2,5,0,0" />
        </Border>

        <Border Grid.Column="6" Grid.Row="7"  BorderThickness="1" Margin="100,0,0,0" >
            <TextBlock Name="WisDmgTextBox" Grid.Column="1" Grid.Row="2" Text="0" Foreground="#d6c392" TextAlignment="Right" Margin="0,0,0,0" Padding="0,5,5,0"/>
        </Border>

        <Border Grid.Column="6" Grid.Row="8" BorderBrush="#524338" BorderThickness="1">
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Int dmg" Background="#1b130e" Foreground="#d6c392" Padding="2,5,0,0" />
        </Border>

        <Border Grid.Column="6" Grid.Row="8"  BorderThickness="1" Margin="100,0,0,0" >
            <TextBlock Name="IntDmgTextBox" Grid.Column="1" Grid.Row="2" Text="0" Foreground="#d6c392" TextAlignment="Right" Margin="0,0,0,0" Padding="0,5,5,0"/>
        </Border>



        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
            <TextBlock Grid.Column="1" Grid.Row="5" Text="Endurance" VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" />
        </Border>

        <Border Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Agility" VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" />
        </Border>

        <Border Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
            <TextBlock Grid.Column="1" Grid.Row="7" Text="Wisdom" VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
            <TextBlock Grid.Column="1" Grid.Row="8" Text="Intelligence" VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" Margin="0,0,5,0"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="10" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
            <TextBlock Grid.Column="1" Grid.Row="10" Text="Level" Background="#1b130e" Foreground="#d6c392" Margin="0,0,50,0"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="10" BorderBrush="#524338" BorderThickness="1">
            <TextBlock Name="CurrentLevelTextBlock" Grid.Column="1" Grid.Row="10" Text="1" Foreground="#d6c392" TextAlignment="Right" Padding="0,0,5,0" Margin="0,0,0,0"/>
        </Border>

        <Grid Grid.Row="4" Grid.Column="2" Name="BtnPlusStr" Width="25" Height="25" Background="#466e35" MouseLeftButtonDown="ClickPlusStr">
            <TextBlock Text="+" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2" Name="BtnPlusEnd" Width="25" Height="25" Background="#466e35" MouseLeftButtonDown="ClickPlusEnd">
            <TextBlock Text="+" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2" Name="BtnPlusAgi" Width="25" Height="25" Background="#466e35" MouseLeftButtonDown="ClickPlusAgi">
            <TextBlock Text="+" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2" Name="BtnPlusWis" Width="25" Height="25" Background="#466e35" MouseLeftButtonDown="ClickPlusWis">
            <TextBlock Text="+" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="2" Name="BtnPlusInt" Width="25" Height="25" Background="#466e35" MouseLeftButtonDown="ClickPlusInt">
            <TextBlock Text="+" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
        </Grid>

        <TextBox Name="strTextBox" Text="0" Width="30" Grid.Row="4" Grid.Column="3" Margin="5" TextChanged="UpdateLevel"/>
        <TextBox Name="endTextBox" Text="0" Width="30" Grid.Row="5" Grid.Column="3" Margin="5" TextChanged="UpdateLevel"/>
        <TextBox Name="agiTextBox" Text="0" Width="30" Grid.Row="6" Grid.Column="3" Margin="5" TextChanged="UpdateLevel"/>
        <TextBox Name="wisTextBox" Text="0" Width="30" Grid.Row="7" Grid.Column="3" Margin="5" TextChanged="UpdateLevel"/>
        <TextBox Name="intTextBox" Text="0" Width="30" Grid.Row="8" Grid.Column="3" Margin="5" TextChanged="UpdateLevel"/>

        <Grid Grid.Row="4" Grid.Column="4" Name="BtnMinusStr" Width="25" Height="25" Background="brown" Margin="0,0,5,0" MouseLeftButtonDown="ClickMinusStr">
            <TextBlock Text="-" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="4" Name="BtnMinusEnd" Width="25" Height="25" Background="brown" Margin="0,0,5,0" MouseLeftButtonDown="ClickMinusEnd">
            <TextBlock Text="-" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="4" Name="BtnMinusAgi" Width="25" Height="25" Background="brown" Margin="0,0,5,0" MouseLeftButtonDown="ClickMinusAgi">
            <TextBlock Text="-" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="4" Name="BtnMinusWis" Width="25" Height="25" Background="brown" Margin="0,0,5,0" MouseLeftButtonDown="ClickMinusWis">
            <TextBlock Text="-" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="4" Name="BtnMinusInt" Width="25" Height="25" Background="brown" Margin="0,0,5,0" MouseLeftButtonDown="ClickMinusInt">
            <TextBlock Text="-" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
        </Grid>

    </Grid>
</Window>
