k2hCharacterBuilder/MainWindow.xaml

<Window x:Class="k2hCharacterBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k2hCharacterBuilder"
        mc:Ignorable="d" FontSize="15"
        Title="K2H Character Builder" Height="650" Width="800" Background="#251c15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="35" Margin="0,20,0,0" FontFamily="Perpetua Titling MT" Foreground="#d6c392"  Text="K2H Character Builder"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Border  MinWidth="111">
                            <TextBlock Grid.Column="1" Grid.Row="4" Name="levelTextBlock" Text="Level: 1" VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" Margin="10,0,0,0" />
                        </Border>
                        
                        <TextBlock Grid.Column="1" Grid.Row="4" Name="statpointsTextBlock" Text="Stat points: 25" VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" Margin="0,0,20,0" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Name="hpTextBlock" Text="HP: " VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" Margin="0,0,20,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Name="mpTextBlock" Text="MP: " VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" Margin="0,0,20,0"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Name="spTextBlock" Text="SP: " VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" Margin="0,0,20,0"/>

                    </StackPanel>
                </Border>

            </Grid>
        </Grid>

            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Border  MinWidth="110">
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="Strength" VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" Margin="10,0,0,0" />
                            </Border>

                            <Grid Name="BtnPlusStr" Width="30" Height="30" Background="#466e35" MouseLeftButtonDown="ClickPlusStr" Margin="0,0,0,0">
                                <TextBlock Text="+" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                            </Grid>

                            <TextBox Name="strTextBox" HorizontalContentAlignment="Center" Text="0" Width="30" Height="30" Grid.Row="4" Grid.Column="3" Margin="5,0,5,0" VerticalContentAlignment="Center" />

                            <Grid Name="BtnMinusStr" Width="30" Height="30" Background="brown" Margin="0,0,5,0" MouseLeftButtonDown="ClickMinusStr">
                                <TextBlock Text="-" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="1" Name="Spacer" HorizontalAlignment="Stretch"></Grid>

                    <Border MinWidth="140" Grid.Column="2" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                        <TextBlock Name="MeleeDmgTextBox" Margin="10,0,0,0" Text="Melee dmg: 0" Background="#1b130e" Foreground="#d6c392" Padding="2,5,0,0" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">

                        <Border  MinWidth="110">
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="Endurance" VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" Margin="10,0,0,0" />
                        </Border>

                        <Grid Name="BtnPlusEnd" Width="30" Height="30" Background="#466e35" MouseLeftButtonDown="ClickPlusEnd" Margin="0,0,0,0">
                            <TextBlock Text="+" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                        </Grid>

                        <TextBox Name="endTextBox" HorizontalContentAlignment="Center" Text="0" Width="30" Height="30" Grid.Row="4" Grid.Column="3" Margin="5,0,5,0" VerticalContentAlignment="Center" />

                        <Grid Name="BtnMinusEnd" Width="30" Height="30" Background="brown" Margin="0,0,5,0" MouseLeftButtonDown="ClickMinusStr">
                            <TextBlock Text="-" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" />
                        </Grid>

                    </StackPanel>
                </Border>

                <Grid Grid.Column="1" Name="Spacer2" HorizontalAlignment="Stretch"></Grid>

                <Border MinWidth="140" Grid.Column="2" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                    <TextBlock Name="ArmorClassTextBox" Margin="10,0,0,0" Text="Armor class: 0" Background="#1b130e" Foreground="#d6c392" Padding="2,5,0,0" VerticalAlignment="Center" />
                </Border>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Border  MinWidth="110">
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="Agility" VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" Margin="10,0,0,0" />
                        </Border>

                        <Grid Name="BtnPlusAgi" Width="30" Height="30" Background="#466e35" MouseLeftButtonDown="ClickPlusAgi" Margin="0,0,0,0">
                            <TextBlock Text="+" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                        </Grid>

                        <TextBox Name="agiTextBox" HorizontalContentAlignment="Center" Text="0" Width="30" Height="30" Grid.Row="4" Grid.Column="3" Margin="5,0,5,0" VerticalContentAlignment="Center" />

                        <Grid Name="BtnMinusAgi" Width="30" Height="30" Background="brown" Margin="0,0,5,0" MouseLeftButtonDown="ClickMinusAgi">
                            <TextBlock Text="-" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1" Name="Spacer3" HorizontalAlignment="Stretch"></Grid>

                <Border MinWidth="140" Grid.Column="2" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                    <TextBlock Name="RangeDmgTextBox" Margin="10,0,0,0" Text="Range dmg: 0" Background="#1b130e" Foreground="#d6c392" Padding="2,5,0,0" VerticalAlignment="Center" />
                </Border>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Border MinWidth="110">
                            <TextBlock Text="Wisdom" VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" Margin="10,0,0,0"/>
                        </Border>

                        <Grid Name="BtnPlusWis" Width="30" Height="30" Background="#466e35" MouseLeftButtonDown="ClickPlusWis" Margin="0,0,0,0">
                            <TextBlock Text="+" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                        </Grid>

                        <TextBox Name="wisTextBox" HorizontalContentAlignment="Center" Text="0" Width="30" Height="30" Grid.Row="4" Grid.Column="3" Margin="5,0,5,0" VerticalContentAlignment="Center" />

                        <Grid Name="BtnMinusWis" Width="30" Height="30" Background="brown" Margin="0,0,5,0" MouseLeftButtonDown="ClickMinusWis">
                            <TextBlock Text="-" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1" Name="Spacer4" HorizontalAlignment="Stretch"></Grid>

                <Border MinWidth="140" Grid.Column="2" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                    <TextBlock Name="WisDmgTextBox" Margin="10,0,0,0" Text="Wis dmg: 0" Background="#1b130e" Foreground="#d6c392" Padding="2,5,0,0" VerticalAlignment="Center" />
                </Border>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Border MinWidth="110">
                            <TextBlock Text="Intelligence" VerticalAlignment="Center" Background="#1b130e" Foreground="#d6c392" Margin="10,0,0,0"/>
                        </Border>

                        <Grid Name="BtnPlusInt" Width="30" Height="30" Background="#466e35" MouseLeftButtonDown="ClickPlusInt" Margin="0,0,0,0">
                            <TextBlock Text="+" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                        </Grid>

                        <TextBox Name="intTextBox" HorizontalContentAlignment="Center" Text="0" Width="30" Height="30" Grid.Row="4" Grid.Column="3" Margin="5,0,5,0" VerticalContentAlignment="Center" />

                        <Grid Name="BtnMinusInt" Width="30" Height="30" Background="brown" Margin="0,0,5,0" MouseLeftButtonDown="ClickMinusInt">
                            <TextBlock Text="-" FontWeight="Bold" Foreground="#FFFF" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1" Name="Spacer5" HorizontalAlignment="Stretch"></Grid>

                <Border MinWidth="140" Grid.Column="2" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                    <TextBlock Name="IntDmgTextBox" Margin="10,0,0,0" Text="Int dmg: 0" Background="#1b130e" Foreground="#d6c392" Padding="2,5,0,0" VerticalAlignment="Center" />
                </Border>
            </Grid>






            <Border Grid.Column="6" Grid.Row="10" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                <TextBlock Grid.Column="1" Grid.Row="10" Text="HP" Background="#1b130e" Foreground="#d6c392" Margin="0,0,50,0"/>
            </Border>

            <Border Grid.Column="6" Grid.Row="10" BorderBrush="#524338" Background="Transparent" BorderThickness="1">
                <TextBlock Name="HpTextBlock" Grid.Column="1" Grid.Row="10" Text="0" TextAlignment="Right" Background="Transparent" Foreground="#d6c392"
                       Margin="0,0,10,0" Padding="0,0,75,0"/>
            </Border>

            <Border Grid.Column="6" Grid.Row="10" BorderBrush="#524338" Background="Transparent" BorderThickness="1">
                <TextBlock Grid.Column="1" Grid.Row="10" Text="MP" Background="Transparent" Foreground="#d6c392"
                       Margin="0,0,50,0" Padding="75,0,0,0"/>
            </Border>

            <Border Grid.Column="6" Grid.Row="10" BorderBrush="#524338" Background="Transparent" BorderThickness="1">
                <TextBlock Name="MpTextBlock"  Grid.Column="1" Grid.Row="10" Text="0" Background="Transparent" Foreground="#d6c392"
                       TextAlignment="Right" Margin="0,0,0,0" Padding="0,0,5,0"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="10" BorderBrush="#524338" Background="#1b130e" BorderThickness="1">
                <TextBlock Grid.Column="1" Grid.Row="10" Text="Level" Background="#1b130e" Foreground="#d6c392" Margin="0,0,50,0"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="10" BorderBrush="#524338" BorderThickness="1">
                <TextBlock Name="CurrentLevelTextBlock" Grid.Column="1" Grid.Row="10" Text="1" Foreground="#d6c392" TextAlignment="Right" Padding="0,0,5,0" Margin="0,0,0,0"/>
            </Border>

            <ComboBox x:Name="WeaponComboBox" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Height="25"/>
            <ComboBox x:Name="ShieldComboBox" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" Height="25"/>

        </Grid>
</Window>
